<html>
<head>
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="partyspot.js"></script>

    <style type="text/css">
        #logo span{
            position:absolute;
            width:1px;height:1px;
        }
        #logo span span {
            position:relative;
            display:block;
            top:-2px;
            left:-500px;
            height:145px;
            width:505px;
/*          background:url(img/grunge2.png); */
        }
/*          body {background-color:black;width:100%;height:100%;} */

        @font-face {
            font-family: 'Frijole';
            font-style: normal;
            font-weight: 400;
            src: local('Frijole'), url(font/frijole.woff) format('woff');
        }
/*        @font-face {
            font-family: 'Revalia';
            font-style: normal;
            font-weight: 400;
            src: local('Revalia-Regular'), url(font/revalia.woff) format('woff');
        }
        @font-face {
            font-family: 'Pontano Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Pontano Sans'), local('PontanoSans-Regular'), url(font/pontano.woff) format('woff');
        }   
*/      @font-face {
            font-family: 'Syncopate';
            font-style: normal;
            font-weight: 400;
            src: local('Syncopate'), local('Syncopate-Regular'), url(font/syncopate.woff) format('woff');
        }

        #logo {width:500px;height:100px;margin:auto;;}

        #logo img {margin-right:5px;}
        #logo i {font-size:28px;font-style:normal;}
        .table-striped tbody tr:hover, .table-striped tbody tr:nth-child(odd):hover
         {background-color:#393939;color:yellow;}
        body, input {font-family:Tahoma,Verdana,Arial}
        input {color:black;font-weight:bold;}
        div.growlUI { margin-top:50px; }
        div.growlUI h1, div.growlUI h2 {
            color: white; padding: 5px 5px 16px 75px; text-align: left
        }
        div.growlUI h1 {line-height:30px;background: url(../icon/music-3.png) no-repeat 10px 10px;background-size:48px 48px}
        div.growlUI h1.red {color:red;background: url(../icon/block.png)  no-repeat 10px 10px; }
        div.growlUI h1.orange {color:orange;background: url(../icon/alert.png) no-repeat 10px 10px;}

        div.growlUI h2 {font-size:14px;line-height:15px;}
        div.song span {margin-right:1px;}
        .song {  
            font-size: 12.69px;
            font-weight: bold;
            color: #ffffff;
            vertical-align: baseline;
            white-space: nowrap;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        } 
        #skipSong {cursor:pointer;}
        #nowprogress {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
        }
        .infoline {
            margin-bottom:6px;font-weight:bold
        }
        #logo,h3 {font-size:50px;font-family: 'Frijole',Arial, serif;
            letter-spacing:-2px; font-style:normal;font-weight: 400;
            text-shadow:#833 3px 2px 4px;
            color: #fff;
        }
        #myheader {
            background-image:url('img/sample.gif');
            background-size: auto 202px;
        }
        #starter { margin: 10px 0; display:block; font-size:22px;}
        h3 {font-size:22px;color:#ddd;margin-top:10px;}        
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3346698-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type="text/javascript">


        $(document).ready(function(){
            Service.loadSettings(); 
            $("#skipSetting").val( settings.skip ); 
            $("#artistSetting").val( settings.artist );
            $("#playlistSetting").val( settings.playlistSize );

            $("#svsttngs").click( function() {
                settings.skip = $("#skipSetting").val(); 
                settings.artist = $("#artistSetting").val( );
                settings.playlistSize = $("#playlistSetting").val( );
                Service.saveSettings(); 
            });
        });

    </script>



</head>
<body>
    

  <!-- Navbar
    ================================================== -->
  <div class="navbar">
      <div class="navbar-inner" id="myheader">
        <div class="container">
 
            <a href="go">
                  <div id="logo">
               <div  style="overflow:hidden" id="logo" class="brand" href="#"><img src="img/button-green.png" />Partyspot<i>.cc</i><span><span></span></span></div>

                  </div>

            </a>
       </div>
      </div>
      <div style="width:100%;height:5px;background-color:black;opacity:0.3"></div>
  </div>

    <div class="container">



        <section>
<!--            <div class="page-header">
                <h1>Party mode & party playlist management for Spotify</h1>
            </div>
-->
            <div class="row">
              
                <div class="span7">
                    <h3>What is this?</h3>
                    <div class="well">
                        <b>It's a "party mode" for <a href="http://www.spotify.com">Spotify</a>.</b>
                        <ul style="margin-top:12px">
                            <li>Want to <b>host a party</b>? </li>
                            <li>Let your <b>guests choose</b> the songs to play?</li>
                            <li>But don't let your guests mess up your playlists?</li>
                        </ul>

                        TA DA .. Welcome to Partyspot!<br />A party-optimized <b>music queue management</b> online tool. 
                    </div>
                </div>
               <div class="span5">
                   
                    <h3>How does it work?</h3>
                    <div class="well">
                        It's free. It's in your browser. 
                        <ul style="margin-top:12px">
                            <li>Start the spotify application. Drag the spotify window somewhere, but don't close it (or it will keep popping up)</li>
                            <li>Set your browser to full-screen-mode (Most browsers: Press "F11")</li>
                            <li>Start the party! (Press blue button below)</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span7">
                   <h3>Settings</h3>
                    <div class="well">

                        <form class="form-horizontal well">
                            <fieldset>
                                <div class="control-group">

                                    <p class="help-block">Should guests be allowed to skip to the next song while a song is still playing?</p> 
                                    <label class="control-label" for="skip">Skip songs</label>
                                    <div class="controls">
                                        <select id="skipSetting">
                                            <option value="0.01">always allow skipping of songs</option>
                                            <option selected value="0.33">after one third was played</option>
                                            <option value="0.5">after half was played</option>
                                            <option value="0.75">after 3/4 were played</option>
                                            <option value="2">don't allow skippong of songs</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <p class="help-block">How many songs of the same artist can be in the song queue?</p>                                   
                                    <label class="control-label" for="artist">Same artist limit</label>
                                    <div class="controls">
                                        <select id="artistSetting">
                                            <option value="2">2</option>
                                            <option value="5">5</option>
                                            <option selected value="7">7</option>
                                            <option value="10">10</option>
                                            <option value="15">15</option>
                                            <option value="100">No limit</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <p class="help-block">Maximum number of songs in the song queue</p>                                   
                                    <label class="control-label" for="playlist">Playlist length</label>
                                    <div class="controls">
                                        <select id="playlistSetting">
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="30">30</option>
                                            <option selected value="40">40</option>
                                            <option value="50">50 (sorry, more's currently not possible, because of cookie size limit)</option>
                                        </select>
                                        <br /><br />

                                        <input id="svsttngs" type="button" class="btn" value="Save settings" />
                                    </div>

                                </div>                                
<!--
                                <div class="control-group">
                                  <label class="control-label" for="optionsCheckbox">Checkbox</label>
                                  <div class="controls">
                                    <label class="checkbox">
                                      <input type="checkbox" id="optionsCheckbox" value="option1">
                                      Option one is this and that—be sure to include why it's great
                                    </label>
                                  </div>
                                </div>
                                <div class="control-group">
                                  <label class="control-label" for="select01">Select list</label>
                                  <div class="controls">
                                    <input type="text" class="input-xlarge" id="input01">
                                    <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                                  </div>
                                </div>
   -->
                            </fieldset>
                        </form>


                    </div>
                </div>
                <div class="span5">
                    <h3>Go</h3>
                    <div class="well">
                        To start, click the button: <br />
                        <a id="starter" class="btn btn-info btn-large" href="go">Start the party now</a>
                        If your browser wants to open spotify links, allow it, and check the box to "always open spotify links".
                        <br />
                        <br />
                        <b>Features:</b><br />
                        <ul style="margin-top:12px">
                            <li>No accidentally playing songs, only queuing</li>
                            <li>No volume changes</li>
                            <li>Users can vote for songs in the playlist ("+1")</li>
                            <li>See the last played songs</li>
                        </ul>

                    </div>
                </div>
 

            </div>

            <div class="row">
                <div class="span12">
                    <h3>Advanced</h3>
                    <div class="well">

                            You can even try to run your browser in <b>Kiosk Mode</b> to prevent the party guests from meddling with other stuff on your computer. There is a firefox plugin that can do it, and the opera browser is said to have a brilliant kiosk mode. It is so good, the only way to exit is to shut down the computer. 
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="span12">
                    <h3>Comments</h3>
                    <div class="well">
                       <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                            var disqus_shortname = 'partyspot'; // required: replace example with your forum shortname

                            /* * * DON'T EDIT BELOW THIS LINE * * */
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        
                        </section>

                    </div>
                </div>
            </div>

             


        <br><br><br><br>

       <!-- Footer
        ================================================== -->
        <footer class="footer">
          <p class="pull-right"><a href="#">Back to top</a></p>
        </footer>

    </div><!-- /container -->



</body></html>